# MVP_Dogs_Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogapi/something/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogapi/something/: DogApp.java
app/src/main/java/com/dogapi/something/data/entity/: BreedEntity.java  ImageBreedEntity.java  RandomImageBreedEntity.java
app/src/main/java/com/dogapi/something/data/remote/: ApiConstants.java  ApiService.java  ApiServiceFactory.java
app/src/main/java/com/dogapi/something/data/repository/: RepositoryImpl.java
app/src/main/java/com/dogapi/something/data/repository/mapper/: BreedEntityToFirstMapper.java  ImageBreedEntityToMapper.java  RandomImageEntityToMapper.java
app/src/main/java/com/dogapi/something/di/component/: AppComponent.java  DetailComponent.java
app/src/main/java/com/dogapi/something/di/module/: AppModule.java  BreedModule.java  DetailBreedModule.java  NetworkModule.java
app/src/main/java/com/dogapi/something/domain/: Repository.java
app/src/main/java/com/dogapi/something/domain/model/: Breed.java  BreedModel.java  ImageBreedModel.java  RandomImageBreedModel.java
app/src/main/java/com/dogapi/something/domain/usecase/: BreedUseCase.java  ImageBreedUseCase.java  RandomImageUseCase.java
app/src/main/java/com/dogapi/something/presentation/contract/: BreedContract.java  DetailBreedContract.java
app/src/main/java/com/dogapi/something/presentation/presenter/: BreedPresenter.java  DetailBreedPresenter.java
app/src/main/java/com/dogapi/something/presentation/ui/activity/: BreedActivity.java
app/src/main/java/com/dogapi/something/presentation/ui/adapter/: BreedAdapter.java  CardPagerAdapter.java  DetailBreedAdapter.java  PagerAdapter.java
app/src/main/java/com/dogapi/something/presentation/ui/fragment/: BreedFragment.java  DetailBreedFragment.java
app/src/main/res/layout/: activity_breed.xml  fragment_breed.xml  fragment_breed_detail.xml  item_breed.xml  item_detail_breed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dogapi/something/: ExampleUnitTest.java
app/src/test/java/com/dogapi/something/presentation/presenter/: DetailBreedPresenterTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/dogapi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dogapi/core/data/repository/mapper/: Mapper.java
core/src/main/java/com/dogapi/core/domain/usecase/: UseCase.java  UseCaseObserver.java
core/src/main/java/com/dogapi/core/presentation/contract/: BaseViewPresenter.java  IProgressView.java
core/src/main/java/com/dogapi/core/presentation/presenter/: Presenter.java
core/src/main/java/com/dogapi/core/presentation/ui/activity/: BaseActivity.java  BaseFragmentActivity.java
core/src/main/java/com/dogapi/core/presentation/ui/adapter/: BaseListAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java
core/src/main/java/com/dogapi/core/presentation/ui/adapter/holder/: BaseViewHolder.java
core/src/main/java/com/dogapi/core/presentation/ui/fragment/: BaseFragment.java  BaseStackFragment.java
core/src/main/java/com/dogapi/core/util/: StackNavigationController.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/dogapi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
