// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26
    support_version = "26.+"
    retrofit_version = "2.3.0"
    butterknife_version = "8.8.1"
    rxjava_version = "2.0.1"
    dagger_version = "2.11"
    glideVersion = "4.3.1"

    dagger_package = "com.google.dagger"
    support_package = "com.android.support"
    butterknife_package = "com.jakewharton"
    retrofit_package = "com.squareup.retrofit2"
    rxjava_package = "io.reactivex.rxjava2"
    glide_package = "com.github.bumptech.glide"

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
